{
    "name": "Actuator.Sketch.Editor",
    "rootNamespace": "",
    "references": [
        "Actuator.Sketch.Runtime",
        "AIR.Flume"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.air.flume",
            "expression": "0.0.1",
            "define": "USE_FLUME"
        }
    ],
    "noEngineReferences": false
}