{
    "name": "Example.Sketches",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "AIR.Sketch",
        "AIR.Flume"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}